<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EpricaExportFalsificat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EpricaDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Y:\Downloads\eprica.dat </Value>
    </Setting>
    <Setting Name="SaveTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp</Value>
    </Setting>
  </Settings>
</SettingsFile>